{
  "name": "RFIT - Avaliação Corporal",
  "short_name": "RFIT",
  "description": "Avaliação corporal profissional com protocolo Pollock 7 dobras",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
